ex.5

# Solicita dois números inteiros ao usuário
num1 = int(input("Digite o primeiro número: "))
num2 = int(input("Digite o segundo número: "))

# Calcula as operações
soma = num1 + num2
subtracao = num1 - num2
multiplicacao = num1 * num2
# Verifica se o divisor é zero antes de tentar a divisão
if num2 != 0:
    divisao = num1 / num2
else:
    divisao = "Não é possível dividir por zero"

# Exibe os resultados
print(f"Soma: {soma}")
print(f"Subtração: {subtracao}")
print(f"Multiplicação: {multiplicacao}")
print(f"Divisão: {divisao}")