ex13.

# Função para contar quantas vezes um número aparece na lista
def contar_ocorrencias(lista, numero):
    return lista.count(numero)  # Usamos o método count() para contar as ocorrências

# Exemplo de uso da função
lista = [2, 3, 4, 7, 8, 9, 9, 1, 5, 8, 7, 2]  # Lista de exemplo
numero = int(input("Digite um número para contar suas ocorrências na lista: "))

# Chama a função e exibe o resultado
resultado = contar_ocorrencias(lista, numero)
print(f"O número {numero} aparece {resultado} vez(es) na lista.")
