ex18.

# Função para verificar se o número é primo
def verificar_primo(numero):
    if numero <= 1:
        return False  # Números menores ou iguais a 1 não são primos
    for i in range(2, int(numero ** 0.5) + 1):  # Verifica até a raiz quadrada do número
        if numero % i == 0:
            return False  # Se houver um divisor, não é primo
    return True  # Se não houver divisores, o número é primo

# Exemplo de uso da função
numero = int(input("Digite um número para verificar se é primo: "))

# Chama a função e exibe o resultado
if verificar_primo(numero):
    print(f"O número {numero} é primo.")
else:
    print(f"O número {numero} não é primo.")
