ex20.

# Cria um dicionário vazio para armazenar as informações
pessoas = {}

# Solicita ao usuário para digitar o nome e idade de 3 pessoas
quantidade_pessoas = int(input("Quantas pessoas você deseja cadastrar? "))

for _ in range(quantidade_pessoas):
    nome = input("Digite o nome: ")
    idade = int(input(f"Digite a idade de {nome}: "))
    
    # Armazena no dicionário o nome como chave e a idade como valor
    pessoas[nome] = idade

# Exibe as pessoas maiores de idade
print("\nPessoas maiores de idade:")
for nome, idade in pessoas.items():
    if idade >= 18:
        print(f"{nome} tem {idade} anos e é maior de idade.")
