ex21.

import random

# O programa escolhe um número aleatório entre 1 e 10
numero_secreto = random.randint(1, 10)

# Solicita ao usuário para tentar adivinhar o número
tentativas = 0
acertou = False

print("Bem-vindo ao jogo de adivinhação!")
print("Tente adivinhar o número que eu escolhi entre 1 e 10.")

# Loop que continua até o usuário acertar o número
while not acertou:
    tentativa = int(input("Digite o seu palpite: "))
    tentativas += 1
    
    if tentativa < numero_secreto:
        print("O número secreto é maior! Tente novamente.")
    elif tentativa > numero_secreto:
        print("O número secreto é menor! Tente novamente.")
    else:
        acertou = True
        print(f"Parabéns! Você acertou o número secreto {numero_secreto} em {tentativas} tentativas.")
