ex22.

# Função para simular o caixa eletrônico
def caixa_eletronico(valor):
    # Inicializa as variáveis para contar as notas
    notas_100 = notas_50 = notas_20 = notas_10 = notas_1 = 0
    
    # Calcula quantas notas de 100 são necessárias
    if valor >= 100:
        notas_100 = valor // 100
        valor = valor % 100
    
    # Calcula quantas notas de 50 são necessárias
    if valor >= 50:
        notas_50 = valor // 50
        valor = valor % 50
    
    # Calcula quantas notas de 20 são necessárias
    if valor >= 20:
        notas_20 = valor // 20
        valor = valor % 20
    
    # Calcula quantas notas de 10 são necessárias
    if valor >= 10:
        notas_10 = valor // 10
        valor = valor % 10
    
    # Calcula quantas notas de 1 são necessárias
    if valor >= 1:
        notas_1 = valor // 1
        valor = valor % 1

    # Exibe o resultado
    print(f"Notas de 100: {notas_100}")
    print(f"Notas de 50: {notas_50}")
    print(f"Notas de 20: {notas_20}")
    print(f"Notas de 10: {notas_10}")
    print(f"Notas de 1: {notas_1}")

# Solicita o valor ao usuário
valor = int(input("Digite o valor a ser sacado: "))

# Chama a função para simular o caixa eletrônico
caixa_eletronico(valor)
