ex23.

import random
import string

# Função para gerar a senha aleatória
def gerar_senha(tamanho=12):
    # Definindo os caracteres possíveis para a senha
    caracteres = string.ascii_letters + string.digits + string.punctuation
    
    # Gerando a senha aleatória
    senha = ''.join(random.choice(caracteres) for _ in range(tamanho))
    
    return senha

# Solicita o tamanho da senha
tamanho_senha = int(input("Digite quantos caracteres deseja em sua senha : "))

# Gera e exibe a senha
senha_gerada = gerar_senha(tamanho_senha)
print(f"Sua senha gerada é: {senha_gerada}")
